<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../../../../../../../../Document/Classes/Spring 2011/CMU CUDA/Projects/Project7/CudaP7/Network/PracticalSocket.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../../../../../Document/Classes/Spring 2011/CMU CUDA/Projects/Project7/CudaP7/Network/PracticalSocket.hpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../../../../../Document/Classes/Spring 2011/CMU CUDA/Projects/Project7/CudaP7/Network/makefile</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../../../../../Document/Classes/Spring 2011/CMU CUDA/Projects/Project7/CudaP7/Network/BroadcastReceiver.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../../../../../Document/Classes/Spring 2011/CMU CUDA/Projects/Project7/CudaP7/Network/BroadcastSender.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../../../../../Document/Classes/Spring 2011/CMU CUDA/Projects/Project7/CudaP7/Network/EchoServer.cpp</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{398, -2}, {1066, 778}}</string>
</dict>
</plist>
