<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../../../../../../../../../BroadcastSender.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../../../../../../../../../PracticalSocket.hpp</string>
			<key>lastUsed</key>
			<date>2011-04-20T02:50:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../../../../../../BroadcastSender.cpp</string>
			<key>lastUsed</key>
			<date>2011-04-20T02:51:52Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../../../../../../BroadcastReceiver.cpp</string>
			<key>lastUsed</key>
			<date>2011-04-20T02:51:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../../../../../../EchoServer.cpp</string>
			<key>lastUsed</key>
			<date>2011-04-20T02:51:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../../../../../../PracticalSocket.cpp</string>
			<key>lastUsed</key>
			<date>2011-04-20T02:51:04Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../../../../../../../../BroadcastReceiver.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>53</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../../../../../../../BroadcastSender.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../../../../../../../EchoServer.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../../../../../../../PracticalSocket.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../../../../../../../PracticalSocket.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>339</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>299</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../../../../../../../../../PracticalSocket.cpp</string>
		<string>../../../../../../../../../EchoServer.cpp</string>
		<string>../../../../../../../../../BroadcastReceiver.cpp</string>
		<string>../../../../../../../../../BroadcastSender.cpp</string>
		<string>../../../../../../../../../PracticalSocket.hpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{206, 0}, {1066, 778}}</string>
</dict>
</plist>
