<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../../../../../../../../Document/Classes/Spring 2011/CMU CUDA/Projects/Project7/CudaP7/Network/EchoServer.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../../../../../../../../Document/Classes/Spring 2011/CMU CUDA/Projects/Project7/CudaP7/Network/PracticalSocket.cpp</string>
			<key>lastUsed</key>
			<date>2011-04-20T05:34:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../../../../../Document/Classes/Spring 2011/CMU CUDA/Projects/Project7/CudaP7/Network/PracticalSocket.hpp</string>
			<key>lastUsed</key>
			<date>2011-04-20T02:58:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../../../../../Document/Classes/Spring 2011/CMU CUDA/Projects/Project7/CudaP7/Network/makefile</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../../../../../Document/Classes/Spring 2011/CMU CUDA/Projects/Project7/CudaP7/Network/BroadcastReceiver.cpp</string>
			<key>lastUsed</key>
			<date>2011-04-20T05:33:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../../../../../Document/Classes/Spring 2011/CMU CUDA/Projects/Project7/CudaP7/Network/BroadcastSender.cpp</string>
			<key>lastUsed</key>
			<date>2011-04-20T05:34:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../../../../../Document/Classes/Spring 2011/CMU CUDA/Projects/Project7/CudaP7/Network/EchoServer.cpp</string>
			<key>lastUsed</key>
			<date>2011-04-20T05:34:04Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../../../../../../../Document/Classes/Spring 2011/CMU CUDA/Projects/Project7/CudaP7/Network/BroadcastReceiver.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>../../../../../../../../Document/Classes/Spring 2011/CMU CUDA/Projects/Project7/CudaP7/Network/BroadcastSender.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>../../../../../../../../Document/Classes/Spring 2011/CMU CUDA/Projects/Project7/CudaP7/Network/EchoServer.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
		</dict>
		<key>../../../../../../../../Document/Classes/Spring 2011/CMU CUDA/Projects/Project7/CudaP7/Network/PracticalSocket.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../../../../../../Document/Classes/Spring 2011/CMU CUDA/Projects/Project7/CudaP7/Network/PracticalSocket.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>339</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>299</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../../../../../../../../Document/Classes/Spring 2011/CMU CUDA/Projects/Project7/CudaP7/Network/PracticalSocket.hpp</string>
		<string>../../../../../../../../Document/Classes/Spring 2011/CMU CUDA/Projects/Project7/CudaP7/Network/PracticalSocket.cpp</string>
		<string>../../../../../../../../Document/Classes/Spring 2011/CMU CUDA/Projects/Project7/CudaP7/Network/BroadcastSender.cpp</string>
		<string>../../../../../../../../Document/Classes/Spring 2011/CMU CUDA/Projects/Project7/CudaP7/Network/BroadcastReceiver.cpp</string>
		<string>../../../../../../../../Document/Classes/Spring 2011/CMU CUDA/Projects/Project7/CudaP7/Network/EchoServer.cpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 0}, {1066, 778}}</string>
</dict>
</plist>
