<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Client/client.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Client/client.cpp</string>
			<key>lastUsed</key>
			<date>2011-04-19T05:40:18Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Server/server.cpp</string>
			<key>lastUsed</key>
			<date>2011-04-19T04:43:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Server/Mesh/Mesh.cpp</string>
			<key>lastUsed</key>
			<date>2011-04-19T03:06:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Shared/connection.hh</string>
			<key>lastUsed</key>
			<date>2011-04-18T18:06:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Shared/data.hh</string>
			<key>lastUsed</key>
			<date>2011-04-19T04:17:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Server/Mesh/Mesh.hh</string>
			<key>lastUsed</key>
			<date>2011-04-19T04:09:35Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>136</integer>
	<key>metaData</key>
	<dict>
		<key>Client/client.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Server/Mesh/Mesh.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>182</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Server/Mesh/Mesh.hh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Server/server.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Shared/connection.hh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>38</integer>
		</dict>
		<key>Shared/data.hh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Client/client.cpp</string>
		<string>Server/server.cpp</string>
		<string>Server/Mesh/Mesh.cpp</string>
		<string>Shared/data.hh</string>
		<string>Shared/connection.hh</string>
		<string>Server/Mesh/Mesh.hh</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{146, 0}, {1130, 778}}</string>
</dict>
</plist>
