<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Client/client.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Client/client.cpp</string>
			<key>lastUsed</key>
			<date>2011-04-18T03:31:08Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Server/server.cpp</string>
			<key>lastUsed</key>
			<date>2011-04-18T03:31:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Server/Mesh/Mesh.cpp</string>
			<key>lastUsed</key>
			<date>2011-04-18T02:36:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Shared/connection.hh</string>
			<key>lastUsed</key>
			<date>2011-04-18T02:36:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Shared/data.hh</string>
			<key>lastUsed</key>
			<date>2011-04-18T02:36:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Server/Mesh/Mesh.hh</string>
			<key>lastUsed</key>
			<date>2011-04-18T01:49:35Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Client/client.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>145</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>130</integer>
		</dict>
		<key>Server/Mesh/Mesh.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>182</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Server/Mesh/Mesh.hh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Server/server.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
		<key>Shared/connection.hh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Shared/data.hh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Client/client.cpp</string>
		<string>Server/server.cpp</string>
		<string>Server/Mesh/Mesh.cpp</string>
		<string>Shared/data.hh</string>
		<string>Shared/connection.hh</string>
		<string>Server/Mesh/Mesh.hh</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 0}, {1070, 778}}</string>
</dict>
</plist>
